<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tomiojugend aka mladí espéďáci xd haha funny</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
    <img class="gif" src="tomio.gif">
    </div>
  </body>
</html>

